PORT=3000
DATABASE_URL=postgres://admin:admin@localhost:5432/actividades_habla
OPENAI_API_KEY=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
GOOGLE_CLOUD_CREDENTIALS=./eternal-splicer-466901-p9-20054e62263f.json
